<!doctype html>
  <html lang="en">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="main.html" ><i class="fa fa-home"></i></a>
  <a class="active"><i class="fa fa-search"></i></a>
  <a href="about.html"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
      <head>
           <meta charset="utf-8">
           <title>Enrique Llanes' Website</title>
           <script src="js/konami.js"></script>
           <link href="websitecssthing.css" rel="stylesheet" type="text/css">
       </head>
       <body>
           <h1>
               MEMES
          </h1>
          <img src="Images/Memes/anthercoronameme.jpg" alt="meme1" />
          <img src="Images/Memes/catmeme.jpg" alt="meme2" />
          <img src="Images/Memes/coronavirusmeme.jpg" alt="meme3" />
          <img src="Images/Memes/elonmeme.jpg" alt="meme4" />
          <img src="Images/Memes/iqmeme.jpg" alt="meme5" />
          <img src="Images/Memes/sonichedge.png" alt="meme6" />
          <img src="Images/Memes/youtubememe.png" alt="meme7" />
          <img src="Images/Memes/karenmeme.png" alt="meme8" />
          <vid src="Images/Memes/tyler.mp4" alt="meme9" />
      </body>
  </html>